wap-dist/account-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="js/lib/idangerous.swiper.css">
    <link rel="stylesheet" href="css/main.css">
    <title>开户列表</title>
  </head>
  <body>
    <div class="account-list">
      <div class="list-head">
        <div class="list-head-page"><span class="page-items">1/3</span></div>
        <div class="list-head-info">因单笔资金提现最高限额20万，您需要分别在“安合网”“凤凰金融”“笑脸金融”进行开户绑卡操作</div>
      </div>
          <div class="list-items">
            <div class="credit-line">
              <div class="credit-title">授信额度</div>
              <div class="credit-money active">20000元</div>
            </div>
            <div class="credit-info">
              <div class="credit-list"><span class="list-name">资金渠道</span><span class="list-value">安合网</span></div>
              <div class="credit-list"><span class="list-name">期&emsp;&emsp;数</span><span class="list-value">12期</span></div>
              <div class="credit-list"><span class="list-name">放款卡</span><span class="list-value card-check-icon">招商银行(0789)</span>
              </div>
              <div class="credit-list"><span class="list-name">还款卡</span><span class="list-value card-check-icon">招商银行(0789)</span>
              </div>
            </div>
          </div>
          <div class="list-items">
            <div class="credit-line">
              <div class="credit-title">授信额度</div>
              <div class="credit-money">20000元</div>
            </div>
            <div class="credit-info">
              <div class="credit-list"><span class="list-name">资金渠道</span><span class="list-value">凤凰金融</span></div>
              <div class="credit-list"><span class="list-name">期&emsp;&emsp;数</span><span class="list-value">12期</span></div>
              <div class="credit-list"><span class="list-name">放款卡</span><a class="band-card" href="javascript:;">去绑卡&gt;&gt;&gt;</a>
              </div>
              <div class="credit-list"><span class="list-name">还款卡</span><span class="list-value card-check-icon">招商银行(0789)</span>
              </div>
            </div>
          </div>
          <div class="list-items">
            <div class="credit-line">
              <div class="credit-title">授信额度</div>
              <div class="credit-money">15000元</div>
            </div>
            <div class="credit-info">
              <div class="credit-list"><span class="list-name">资金渠道</span><span class="list-value">笑脸金融</span></div>
              <div class="credit-list"><span class="list-name">期&emsp;&emsp;数</span><span class="list-value">12期</span></div>
              <div class="credit-list"><span class="list-name">放款卡</span><a class="band-card" href="javascript:;">去绑卡&gt;&gt;&gt;</a>
              </div>
              <div class="credit-list"><span class="list-name">还款卡</span><a class="band-card" href="javascript:;">去绑卡&gt;&gt;&gt;</a>
              </div>
            </div>
          </div>
      <div class="btn-box"><a class="btn" href="">完成</a></div>
    </div>
    <script src="js/lib/jquery-1.12.4.min.js"></script>
    <script src="js/lib/jquery.enplaceholder.js"></script><!--[if lte IE 9]>
    <script src="../scripts/vendor/jquery.enplaceholder.js"></script>
    <script>$('input').placeholder({isUseSpan:true});</script><![endif]-->
  </body>
  <script src="js/wap-account.js"></script>
  <script>
    $('body').messageModel({
      time:true,
      content: "还有待绑定的放款卡/还款卡"
    }); 
  </script>
</html>

src/pug/account-list.pug
extend partials/layout.pug

block title
  title 开户列表

block main
  include ./partials/mixins.pug
  .account-list
    .list-head
      .list-head-page
        span.page-items 1/3
      .list-head-info 因单笔资金提现最高限额20万，您需要分别在“安合网”“凤凰金融”“笑脸金融”进行开户绑卡操作
    
    +account-items('20000元', '安合网', '12期', '招商银行(0789)','招商银行(0789)',true,true)(class="active")

    +account-items('20000元', '凤凰金融', '12期', '去绑卡>>>','招商银行(0789)',false,true)

    +account-items('15000元', '笑脸金融', '12期', '去绑卡>>>','去绑卡>>>',false,false)
    
    .btn-box
      a.btn(href="") 完成

block individual-script
  script(src="../js/wap-account.js")
  script.
    $('body').messageModel({
      time:true,
      content: "还有待绑定的放款卡/还款卡"
    }); 
