src/pug/check-more.pug
extend partials/layout.pug

block title
  title 多渠道验证

block main
  include ./partials/mixins.pug
  .account-list
    .list-head.head-bg
      .list-head-info 为确保代扣通道正常使用，除去“金融联”通道验证，您还需要验证以下代扣通道
    
    .checkmessage-form
      form(action="")
        +input('安合网', 'text',"请输入验证码", true, '请输入验证码',false)(class="error")

        +input('xx金融', 'text',"请输入验证码", true, '请输入验证码',false)(class="code-msg")

        +input('yy金融', 'text',"请输入验证码", true, '请输入验证码',true)

        +input('zz金融', 'text',"请输入验证码", true, '请输入验证码',false)


    
    
    .btn-box
      a.btn(href="") 完成

block individual-script
  script(src='../js/city-json.js')
  script(src="../js/modal-popup.js")
  script(src="../js/wap-account.js")

wap-dist/check-more.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="js/lib/idangerous.swiper.css">
    <link rel="stylesheet" href="css/main.css">
    <title>多渠道验证</title>
  </head>
  <body>
    <div class="account-list">
      <div class="list-head head-bg">
        <div class="list-head-info">为确保代扣通道正常使用，除去“金融联”通道验证，您还需要验证以下代扣通道</div>
      </div>
      <div class="checkmessage-form">
        <form action="">
              <div class="input error">
                <div class="content">
                  <div class="title">安合网</div>
                  <input class="input-val" type="text" placeholder="请输入验证码"><a class="get-code" href="javascript:;">获取验证码</a>
                </div>
                <div class="error-msg">请输入验证码</div>
                <div class="code-text">验证码已发送到您的手机，10分钟内有效</div>
              </div>
              <div class="input code-msg">
                <div class="content">
                  <div class="title">xx金融</div>
                  <input class="input-val" type="text" placeholder="请输入验证码"><a class="get-code" href="javascript:;">获取验证码</a>
                </div>
                <div class="error-msg">请输入验证码</div>
                <div class="code-text">验证码已发送到您的手机，10分钟内有效</div>
              </div>
              <div class="input">
                <div class="content">
                  <div class="title">yy金融</div>
                  <input class="input-val" type="text" placeholder="请输入验证码"><a class="get-code default-code" href="javascript:;">重新获取59s</a>
                </div>
                <div class="error-msg">请输入验证码</div>
                <div class="code-text">验证码已发送到您的手机，10分钟内有效</div>
              </div>
              <div class="input">
                <div class="content">
                  <div class="title">zz金融</div>
                  <input class="input-val" type="text" placeholder="请输入验证码"><a class="get-code" href="javascript:;">获取验证码</a>
                </div>
                <div class="error-msg">请输入验证码</div>
                <div class="code-text">验证码已发送到您的手机，10分钟内有效</div>
              </div>
        </form>
      </div>
      <div class="btn-box"><a class="btn" href="">完成</a></div>
    </div>
    <script src="js/lib/jquery-1.12.4.min.js"></script>
    <script src="js/lib/jquery.enplaceholder.js"></script><!--[if lte IE 9]>
    <script src="../scripts/vendor/jquery.enplaceholder.js"></script>
    <script>$('input').placeholder({isUseSpan:true});</script><![endif]-->
  </body>
  <script src="js/city-json.js"></script>
  <script src="js/modal-popup.js"></script>
  <script src="js/wap-account.js"></script>
</html>
